{
  "name": "VORA Energia IA - Assistente Inteligente",
  "short_name": "VORA Energia IA",
  "description": "Assistente de IA especializado em gestão de energia para gestores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00D87A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://gswjkjuftdikymnqbnmm.supabase.co/storage/v1/object/public/public_img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://gswjkjuftdikymnqbnmm.supabase.co/storage/v1/object/public/public_img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
